# Jewellis

./: Jewellis.sln  README.md
Jewellis/: Jewellis.csproj  Program.cs  Startup.cs  appsettings.json
Jewellis/App_Custom/: AppKeys.cs
Jewellis/App_Custom/ActionFilters/: AjaxOnlyAttribute.cs
Jewellis/App_Custom/ExtensionMethods/: ColorExtensions.cs  ControllerExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  HttpRequestExtensions.cs  IQueryCollectionExtensions.cs  IdentityExtensions.cs
Jewellis/App_Custom/Helpers/: ChartHelper.cs  EncryptionHelper.cs  HttpClientHelper.cs
Jewellis/App_Custom/Validations/: DateTimeGreaterThanAttribute.cs  FullNameAttribute.cs  RequiredIfAttribute.cs  RequiredIfCheckedAttribute.cs
Jewellis/Controllers/: AccountController.cs  CartController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  PreferencesController.cs  ProductController.cs  ShopController.cs
Jewellis/Data/: JewellisDbContext.cs
Jewellis/Migrations/: 20210529123625_FirstInit.Designer.cs  20210529123625_FirstInit.cs  20210530144634_FirstInit.Designer.cs  20210530144634_FirstInit.cs  20210603103834_InitNewsletter.Designer.cs  20210603103834_InitNewsletter.cs  20210604073710_FirstInit.Designer.cs  20210604073710_FirstInit.cs  20210608201711_UpdateUserPassword.Designer.cs  20210608201711_UpdateUserPassword.cs  20210613160610_FirstInit.Designer.cs  20210613160610_FirstInit.cs  20210614081722_UpdateUserAddressFK.Designer.cs  20210614081722_UpdateUserAddressFK.cs  20210620091551_FirstInit.Designer.cs  20210620091551_FirstInit.cs  JewellisDbContextModelSnapshot.cs
Jewellis/Models/: Address.cs  AdminUsers.cs  Branch.cs  ClientCart.cs  ClientCartProduct.cs  Contact.cs  DeliveryMethod.cs  DeliveryMethods.cs  ErrorViewModel.cs  NewsletterSubscriber.cs  Order.cs  OrderProduct.cs  OrderVsProduct.cs  Orders.cs  OrdersVsProducts.cs  Product.cs  ProductCategories.cs  ProductCategory.cs  ProductType.cs  ProductTypes.cs  Sale.cs  Sales.cs  User.cs  UserAdmin.cs  UserCartProduct.cs  UserWishlist.cs  UserWishlistProduct.cs
Jewellis/Models/Helpers/: ContactStatus.cs  OrderStatus.cs  UserRole.cs
Jewellis/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Jewellis/Services/: AuthenticateService.cs  OrdersService.cs  UserIdentityService.cs  UsersService.cs
Jewellis/ViewModels/Home/: ContactVM.cs
Jewellis/Views/: _ViewImports.cshtml
Jewellis/Views/Account/: Address.cshtml  Login.cshtml  Order.cshtml  Orders.cshtml  Profile.cshtml  Register.cshtml  Wishlist.cshtml  _AccountMenuPartial.cshtml  _RegisterFormPartial.cshtml
Jewellis/Views/Cart/: ViewCart.cshtml
Jewellis/Views/Error/: AccessDenied.cshtml  HttpError404.cshtml  HttpError500.cshtml
Jewellis/Views/Home/: About.cshtml  Contact.cshtml  Help.cshtml  Index.cshtml  Privacy.cshtml  Stores.cshtml  Terms.cshtml  (+1 more)
(+161 files in other folders)
