<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>c4d0c2bc-4ef3-4da2-a229-58e43b777b04</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App_Custom\Filters\**" />
    <Content Remove="App_Custom\Filters\**" />
    <EmbeddedResource Remove="App_Custom\Filters\**" />
    <None Remove="App_Custom\Filters\**" />
  </ItemGroup>

</Project>
