<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>c4d0c2bc-4ef3-4da2-a229-58e43b777b04</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App_Custom\Filters\**" />
    <Content Remove="App_Custom\Filters\**" />
    <EmbeddedResource Remove="App_Custom\Filters\**" />
    <None Remove="App_Custom\Filters\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Account\ViewModels\" />
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\ViewModels\" />
    <Folder Include="Areas\Shop\ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
